plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'de.lostmekka'
version '1.0.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'no.tornado:tornadofx:1.7.18'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes "Main-Class": "de.lostmekka.sekiro.save.saver.MainKt"
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task cleanDist(type: Delete) {
    delete "dist"
}

task copyForDist(type: Copy) {
    dependsOn 'cleanDist', 'jar'
    mkdir "dist"
    from "build/libs", "/"
    include '*.jar', 'config.properties.default', 'sounds/**'
    into "dist"
    rename 'config.properties.default', 'config.properties'
    rename 'sekiro-save-saver-.*.jar', 'sekiro-save-saver.jar'
}

task distZip(type: Zip) {
    dependsOn 'copyForDist'
    from '/dist'
    include '**'
    destinationDir(file('/'))
}
